# TOMCAT_DEMO

./: 01-servlet-demo项目架构分析文档.md  README-模板引擎项目说明.md  项目需求文档.md
01-servlet-demo/: README.md  pom.xml
01-servlet-demo/src/main/java/com/example/servlet/: CharacterEncodingFilter.java  HelloServlet.java  User.java  UserServlet.java
01-servlet-demo/src/main/webapp/WEB-INF/: web.xml
01-servlet-demo/src/main/webapp/css/: style.css
01-servlet-demo/src/main/webapp/error/: 404.html  500.html
05-jsp-template-demo/: pom.xml
05-jsp-template-demo/src/main/java/com/example/servlet/: JspServlet.java
05-jsp-template-demo/src/main/webapp/: index.jsp  profile.jsp  users.jsp
05-jsp-template-demo/src/main/webapp/WEB-INF/: web.xml
05-jsp-template-demo/src/main/webapp/css/: style.css
06-thymeleaf-demo/: pom.xml
06-thymeleaf-demo/src/main/java/com/example/servlet/: ThymeleafServlet.java
06-thymeleaf-demo/src/main/webapp/WEB-INF/: web.xml
06-thymeleaf-demo/src/main/webapp/WEB-INF/templates/: index.html  profile.html  users.html
07-freemarker-demo/: pom.xml
07-freemarker-demo/src/main/java/com/example/servlet/: FreemarkerServlet.java
07-freemarker-demo/src/main/webapp/WEB-INF/: web.xml
07-freemarker-demo/src/main/webapp/WEB-INF/templates/: index.ftlh  profile.ftlh  users.ftlh
08-velocity-demo/: pom.xml
08-velocity-demo/src/main/java/com/example/servlet/: VelocityServlet.java
08-velocity-demo/src/main/resources/: index.vm
08-velocity-demo/src/main/webapp/WEB-INF/: web.xml
08-velocity-demo/src/main/webapp/WEB-INF/templates/: index.vm  profile.vm  users.vm
