0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:21:24 +0800] "GET /freemarker-demo HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:21:24 +0800] "GET /freemarker-demo/ HTTP/1.1" 404 983 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:21:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:22:32 +0800] "GET /freemarker-demo/freemarker/ HTTP/1.1" 200 5035 http-bio-8083-exec-6 94
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:23:04 +0800] "GET /freemarker-demo/freemarker/ HTTP/1.1" 200 5035 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:23:04 +0800] "GET /freemarker-demo/css/style.css HTTP/1.1" 200 5664 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:23:05 +0800] "GET /freemarker-demo/freemarker/users HTTP/1.1" 500 2260 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:32:23 +0800] "GET /freemarker-demo/freemarker/users HTTP/1.1" 500 3992 http-bio-8083-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:32:30 +0800] "GET /freemarker-demo/freemarker/ HTTP/1.1" 200 5035 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:32:38 +0800] "GET /freemarker-demo/ HTTP/1.1" 404 983 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:33:37 +0800] "GET /freemarker-demo/freemarker/users HTTP/1.1" 200 5625 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:33:44 +0800] "GET /freemarker-demo/freemarker/profile HTTP/1.1" 500 3285 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:34:11 +0800] "GET /freemarker-demo/freemarker/profile HTTP/1.1" 500 3285 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:34:30 +0800] "GET /freemarker-demo/freemarker/profile HTTP/1.1" 500 3285 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:36:00 +0800] "GET /freemarker-demo/freemarker/profile HTTP/1.1" 500 3558 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:36:14 +0800] "GET /freemarker-demo/freemarker/profile HTTP/1.1" 500 3558 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:36:41 +0800] "GET /freemarker-demo/freemarker/profile HTTP/1.1" 500 3558 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:36:48 +0800] "GET /freemarker-demo/freemarker/profile HTTP/1.1" 500 3558 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:37:18 +0800] "GET /freemarker-demo/freemarker/profile HTTP/1.1" 200 1859 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:37:26 +0800] "GET /freemarker-demo/freemarker/ HTTP/1.1" 200 5035 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:37:28 +0800] "GET /freemarker-demo/ HTTP/1.1" 404 983 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:37:29 +0800] "GET /freemarker-demo/ HTTP/1.1" 404 983 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:37:35 +0800] "GET /freemarker-demo/freemarker/users HTTP/1.1" 200 5625 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:37:47 +0800] "GET /freemarker-demo/freemarker/ HTTP/1.1" 200 5035 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:37:47 +0800] "GET /freemarker-demo/css/style.css HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:37:49 +0800] "GET /freemarker-demo/freemarker/users HTTP/1.1" 200 5625 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:37:50 +0800] "GET /freemarker-demo/freemarker/profile?id=1 HTTP/1.1" 200 1859 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:37:52 +0800] "GET /freemarker-demo/freemarker/users HTTP/1.1" 200 5625 http-bio-8083-exec-8 2
