0:0:0:0:0:0:0:1 - - [15/Jun/2025:20:26:20 +0800] "GET /servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2025:20:26:20 +0800] "GET /servlet-demo/ HTTP/1.1" 200 4497 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2025:20:26:20 +0800] "GET /servlet-demo/css/style.css HTTP/1.1" 200 5453 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2025:20:26:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2025:20:26:28 +0800] "GET /servlet-demo/hello HTTP/1.1" 200 1222 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2025:20:26:32 +0800] "GET /servlet-demo/user/list HTTP/1.1" 200 1662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2025:20:26:37 +0800] "GET /servlet-demo/user/api/list HTTP/1.1" 200 351 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Jun/2025:20:26:42 +0800] "GET /servlet-demo/user/add HTTP/1.1" 200 807 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2025:20:26:44 +0800] "GET /servlet-demo/user/view/1 HTTP/1.1" 200 739 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2025:20:26:49 +0800] "GET /servlet-demo/user/api/list HTTP/1.1" 200 351 http-bio-8080-exec-1 1
