0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:22:13 +0800] "GET /thymeleaf-demo/thymeleaf/ HTTP/1.1" 200 4533 http-bio-8082-exec-1 198
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:22:40 +0800] "GET /thymeleaf-demo/thymeleaf/ HTTP/1.1" 200 4533 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:22:40 +0800] "GET /thymeleaf-demo/css/style.css HTTP/1.1" 200 5664 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:22:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:22:47 +0800] "GET /thymeleaf-demo/thymeleaf/users HTTP/1.1" 404 5 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:22:49 +0800] "GET /thymeleaf-demo/thymeleaf/users HTTP/1.1" 404 5 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:22:51 +0800] "GET /thymeleaf-demo/thymeleaf/profile HTTP/1.1" 404 5 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:29:30 +0800] "GET /thymeleaf-demo/thymeleaf/users HTTP/1.1" 200 4500 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:29:37 +0800] "GET /thymeleaf-demo/thymeleaf/ HTTP/1.1" 200 4533 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:29:37 +0800] "GET /thymeleaf-demo/css/style.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:29:41 +0800] "GET /thymeleaf-demo/thymeleaf/profile HTTP/1.1" 200 4838 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:29:52 +0800] "GET /thymeleaf-demo/thymeleaf/ HTTP/1.1" 200 4533 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:30:08 +0800] "GET /thymeleaf-demo/thymeleaf/ HTTP/1.1" 200 4533 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:30:09 +0800] "GET /thymeleaf-demo/thymeleaf/users HTTP/1.1" 200 4500 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:30:11 +0800] "GET /thymeleaf-demo/thymeleaf/profile HTTP/1.1" 200 4838 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2025:22:30:13 +0800] "GET /thymeleaf-demo/thymeleaf/users HTTP/1.1" 200 4500 http-bio-8082-exec-3 4
